name: Conan

on:
  push:
    branches: [ master ]
  
env:
  BUILD_TYPE: Debug
  CMAKE_PRESET: debug
  CONAN_DEFAULT_PROFILE: ubuntu-22.04

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v2
    
    - name: Get Conan
      uses: turtlebrowser/get-conan@v1.2
      
    - name: Create install profiles
      run: conan config install profiles
      
    - name: Build in one command
      run: conan build . -s build_type=${{env.BUILD_TYPE}} --build=missing

    - name: Build with CMake workflow
      run: cmake --workflow --preset ${{env.CMAKE_PRESET}}
